---
title: '20200408'
author: '"蔡宜庭"'
date: "2020/4/12"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

##選取元素20200408

```{r}
vectorExample <- c("小明","小英","大雄")

# 有多少位置可選：
length(vectorExample)
```
##lengh()是用來看這個物件有幾個值 因為兩個中括號[[]]可以選物件裡面的位置(數字) 所以要先知道這個物件有幾個值
##[[]]是用來選位置(數字) $用來選名字 如果要知道此物件裡面有幾個名字可以用函數names()

```{r}
vectorExample[[1]]
vectorExample[[3]]
```
```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )
# 有多少位置可選：
length(listExample)
```
```{r}
listExample[[1]]
listExample[[2]]
```

```{r}
library(jsonlite)
fromJSON("https://data.tainan.gov.tw/dataset/4cd9345a-04bf-4328-a97d-314ff78b4763/resource/afc025fc-1ef4-447c-b785-a680391d0ca1/download/tnsport2.json", simplifyDataFrame = F) -> tainanSportsMap

length(tainanSportsMap) ##發現有1076個可以選出來
tainanSportsMap[[1]] ##可以用environment裡面的放大鏡看此物件的結構
```
```{r}
# 有多少名字可選：
names(listExample)
listExample$student
listExample$`學期` # 特殊命名依然要用反頓點呼叫
```
##其實也可以用[["名字"]]來選，只是名字要以字串「值」的方式來寫，也就是要用引號一對"…", 不用反頓點一對`…`。

```{r}
listExample[["student"]]
listExample$student

listExample[["學期"]] # 小心不是反頓點喔。
listExample$`學期`
```

```{r}
fromJSON("http://data.ntpc.gov.tw/api/v1/rest/datastore/382000000A-000157-002",
         simplifyDataFrame = F) -> newTaipeiCityVaccine
str(newTaipeiCityVaccine$result, max.level = 1)
```
##str()是用來看這個資料的結構後面會加, max.level = 1是因為這個資料太過於龐大 後面的意思是最多選幾層資料出來顯示就可以

```{r}
vectorExample
vectorExample[c(1,3)]
vectorExample[c(3,2,1)] # 產生重新排列效果
```
##如果要選取多個數值就要用一個中括號[]
##用位置選[c(...)]
##用名字選[c("name1","name2",...)]
```{r}
# 顯示到第一層
str(listExample, max.level=1)

listExample[c(1,2)]
```
##example任選數筆tainanSportsMap的運動地點。
```{r}
str(tainanSportsMap[c(1,382,1076)], max.level = 1)
```
```{r}
# 顯示到第一層
str(listExample, max.level=1)

listExample[c("學期")]
listExample[c("student","學期")]
##要用名字選記得要加雙引號
```
```{r}
fromJSON("https://www.dropbox.com/s/qnm9bnz7vccrvcz/taipeiNightMarkets.json?dl=1", simplifyDataFrame = F) -> taipeiNightMarkets
names(taipeiNightMarkets)
```
##example任選幾個夜市元素出來。
```{r}
str(taipeiNightMarkets[c(1,5,10,14)], max.level = 1)
##或是也可以寫成下面這樣用邏輯TRUE FALSE來回答
str(taipeiNightMarkets[c(T,F,F,F,T,F,F,F,F,T,F,F,F,T)], max.level = 1)
```
```{r}
vectorExample
vectorExample[c(T,T,F)] # 要，要，不要
##邏輯的寫法就不能改變順序
```
```{r}
str(listExample[c(F,T)]) # 不要，要
str(listExample[c(T,T)]) # 要，要
```
##老師補充rep() 這個函數是重複 repeat的意思
```{r}
rep(F,14) 
selectedMarket <-rep(F,14)
print(selectedMarket)
selectedMarket[c(1,5,10,14)] <-TRUE
##這邊這個箭頭代表的意思就是replacement 在R裡面叫做generic
print(selectedMarket)
##1 5 10 14就會被TRUE替代
```
```{r}
str(listExample)
```
```{r}
get1 <- listExample[["學期"]]
get2 <- listExample["學期"]
```
##[[]]: 拿出某個物件值。listExample[["學期"]]將listExample裡的“學期”物件值拿出來。
```{r}
get1 # 學期拿出來，有3個元素的list
str(get1, max.level = 1)
```
##[]: 留下某個物件值。listExample["學期"]「只留下」listExample裡的“學期”物件值。
```{r}
get2 # listExample 只留下 學期元素，是個只有一個元素的list
str(get2, max.level = 1)
##如果level只打1的話只會出現學期 而不會像上面一樣出現108-1 108-2
```
```{r}
get2 # listExample 只留下 學期元素，是個只有一個元素的list
str(get2, max.level = 2)
##打2才會出現跟用兩個中括號[[]]相同的模式
```
##連鎖選取
```{r}
numVector <- c(2,3,6,-1,4,2,6)
select1 <- numVector[c(1,4)]; select1
select2 <- select1[[1]]; select2

# 相當於
numVector[c(1,4)][[1]]
```
```{r}
select1 <- numVector[c(T,T,F,T,F,F,T)]; select1
select2 <- select1[c(1,4)]; select2

# 相當於
numVector[c(T,T,F,T,F,F,T)][c(1,4)]
```

##example
```{r}
majors <- c("經濟學系","經濟學系","社會學系","社工系","經濟學系")
names <- c("小英", "小美", "大雄","阿華", "阿尼")
gender <- c("F","F","M","F","M")
```
##創造出只要“經濟學系”學生的邏輯向量，econOnly。
##選出econOnly的names與gender。
##在econOnly的gender下創造出只要“F”的邏輯向量, econFemaleOnly。
##選出names中為“經濟學系”且“F”的姓名。

```{r}
econOnly <- majors[c(T,T,F,F,T)]
print(econOnly)
econOnlyNames <-names[c(T,T,F,F,T)]
print(econOnlyNames)
econonlyGender <-gender[c(T,T,F,F,T)]
print(econonlyGender)
econFemaleOnly <-econonlyGender[c(T,T,F)]
print(econFemaleOnly)
names[c(1,2)]
```











